%% Pgf figure exported from matplotlib.
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure to load the required packages in your main document
%%   \usepackage{pgf}
%%   \usepackage{pgfsys}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.600000in}{2.000000in}}%
\pgfusepath{use as bounding box}%
\pgfsetxvec{\pgfqpoint{0.010000in}{0in}}%
\pgfsetyvec{\pgfqpoint{0in}{0.010000in}}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpointxy{0.000000}{0.000000}}%
\pgfpathlineto{\pgfqpointxy{260.000000}{0.000000}}%
\pgfpathlineto{\pgfqpointxy{260.000000}{200.000000}}%
\pgfpathlineto{\pgfqpointxy{0.000000}{200.000000}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpointxy{45.774986}{39.598208}}%
\pgfpathlineto{\pgfqpointxy{250.237500}{39.598208}}%
\pgfpathlineto{\pgfqpointxy{250.237500}{194.744451}}%
\pgfpathlineto{\pgfqpointxy{45.774986}{194.744451}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpointxy{45.774986}{39.598208}}{\pgfqpointxy{204.462514}{155.146243}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.000000pt}{5.000000pt}}{0cm}%
\pgfpathmoveto{\pgfqpointxy{45.774986}{39.598208}}%
\pgfpathlineto{\pgfqpointxy{56.536171}{40.027976}}%
\pgfpathlineto{\pgfqpointxy{67.297356}{41.317280}}%
\pgfpathlineto{\pgfqpointxy{78.058541}{43.466120}}%
\pgfpathlineto{\pgfqpointxy{88.819726}{46.474496}}%
\pgfpathlineto{\pgfqpointxy{99.580911}{50.342408}}%
\pgfpathlineto{\pgfqpointxy{110.342096}{55.069856}}%
\pgfpathlineto{\pgfqpointxy{121.103281}{60.656840}}%
\pgfpathlineto{\pgfqpointxy{131.864466}{67.103359}}%
\pgfpathlineto{\pgfqpointxy{142.625651}{74.409415}}%
\pgfpathlineto{\pgfqpointxy{153.386836}{82.575007}}%
\pgfpathlineto{\pgfqpointxy{164.148020}{91.600135}}%
\pgfpathlineto{\pgfqpointxy{174.909205}{101.484798}}%
\pgfpathlineto{\pgfqpointxy{185.670390}{112.228998}}%
\pgfpathlineto{\pgfqpointxy{196.431575}{123.832734}}%
\pgfpathlineto{\pgfqpointxy{207.192760}{136.296005}}%
\pgfpathlineto{\pgfqpointxy{217.953945}{149.618813}}%
\pgfpathlineto{\pgfqpointxy{228.715130}{163.801156}}%
\pgfpathlineto{\pgfqpointxy{239.476315}{178.843036}}%
\pgfpathlineto{\pgfqpointxy{250.237500}{194.744451}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpointxy{45.774986}{39.598208}}{\pgfqpointxy{204.462514}{155.146243}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{3.000000pt}{1.000000pt}{3.000000pt}}{0cm}%
\pgfpathmoveto{\pgfqpointxy{45.774986}{194.744451}}%
\pgfpathlineto{\pgfqpointxy{56.536171}{194.314683}}%
\pgfpathlineto{\pgfqpointxy{67.297356}{193.025379}}%
\pgfpathlineto{\pgfqpointxy{78.058541}{190.876540}}%
\pgfpathlineto{\pgfqpointxy{88.819726}{187.868164}}%
\pgfpathlineto{\pgfqpointxy{99.580911}{184.000252}}%
\pgfpathlineto{\pgfqpointxy{110.342096}{179.272804}}%
\pgfpathlineto{\pgfqpointxy{121.103281}{173.685820}}%
\pgfpathlineto{\pgfqpointxy{131.864466}{167.239300}}%
\pgfpathlineto{\pgfqpointxy{142.625651}{159.933244}}%
\pgfpathlineto{\pgfqpointxy{153.386836}{151.767653}}%
\pgfpathlineto{\pgfqpointxy{164.148020}{142.742525}}%
\pgfpathlineto{\pgfqpointxy{174.909205}{132.857861}}%
\pgfpathlineto{\pgfqpointxy{185.670390}{122.113662}}%
\pgfpathlineto{\pgfqpointxy{196.431575}{110.509926}}%
\pgfpathlineto{\pgfqpointxy{207.192760}{98.046654}}%
\pgfpathlineto{\pgfqpointxy{217.953945}{84.723847}}%
\pgfpathlineto{\pgfqpointxy{228.715130}{70.541503}}%
\pgfpathlineto{\pgfqpointxy{239.476315}{55.499624}}%
\pgfpathlineto{\pgfqpointxy{250.237500}{39.598208}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpointxy{45.774986}{39.598208}}{\pgfqpointxy{204.462514}{155.146243}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpointxy{-3.000000}{-3.000000}}{\pgfqpointxy{3.000000}{3.000000}}{%
\pgfpathmoveto{\pgfqpointxy{3.000000}{-0.000000}}%
\pgfpathlineto{\pgfqpointxy{-3.000000}{3.000000}}%
\pgfpathlineto{\pgfqpointxy{-3.000000}{-3.000000}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{32.957990pt}{28.510710pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{40.706043pt}{29.686555pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{48.454096pt}{30.862400pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{56.202149pt}{32.038246pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{63.950203pt}{33.214091pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{71.698256pt}{34.389936pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{79.446309pt}{35.565781pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{87.194362pt}{36.741626pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{94.942415pt}{37.917472pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{102.690468pt}{39.093317pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{110.438522pt}{40.269162pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{118.186575pt}{41.445007pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{125.934628pt}{42.620853pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{133.682681pt}{43.796698pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{141.430734pt}{44.972543pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{149.178787pt}{46.148388pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{156.926841pt}{47.324233pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{164.674894pt}{48.500079pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{172.422947pt}{49.675924pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{180.171000pt}{50.851769pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpointxy{0.000000}{0.000000}}{\pgfqpointxy{0.000000}{4.000000}}{%
\pgfpathmoveto{\pgfqpointxy{0.000000}{0.000000}}%
\pgfpathlineto{\pgfqpointxy{0.000000}{4.000000}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{32.957990pt}{28.510710pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpointxy{0.000000}{-4.000000}}{\pgfqpointxy{0.000000}{0.000000}}{%
\pgfpathmoveto{\pgfqpointxy{0.000000}{0.000000}}%
\pgfpathlineto{\pgfqpointxy{0.000000}{-4.000000}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{32.957990pt}{140.216005pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpointxy{0.000000}{0.000000}}{\pgfqpointxy{0.000000}{4.000000}}{%
\pgfpathmoveto{\pgfqpointxy{0.000000}{0.000000}}%
\pgfpathlineto{\pgfqpointxy{0.000000}{4.000000}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{62.400592pt}{28.510710pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpointxy{0.000000}{-4.000000}}{\pgfqpointxy{0.000000}{0.000000}}{%
\pgfpathmoveto{\pgfqpointxy{0.000000}{0.000000}}%
\pgfpathlineto{\pgfqpointxy{0.000000}{-4.000000}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{62.400592pt}{140.216005pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpointxy{0.000000}{0.000000}}{\pgfqpointxy{0.000000}{4.000000}}{%
\pgfpathmoveto{\pgfqpointxy{0.000000}{0.000000}}%
\pgfpathlineto{\pgfqpointxy{0.000000}{4.000000}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{91.843194pt}{28.510710pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpointxy{0.000000}{-4.000000}}{\pgfqpointxy{0.000000}{0.000000}}{%
\pgfpathmoveto{\pgfqpointxy{0.000000}{0.000000}}%
\pgfpathlineto{\pgfqpointxy{0.000000}{-4.000000}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{91.843194pt}{140.216005pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpointxy{0.000000}{0.000000}}{\pgfqpointxy{0.000000}{4.000000}}{%
\pgfpathmoveto{\pgfqpointxy{0.000000}{0.000000}}%
\pgfpathlineto{\pgfqpointxy{0.000000}{4.000000}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{121.285796pt}{28.510710pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpointxy{0.000000}{-4.000000}}{\pgfqpointxy{0.000000}{0.000000}}{%
\pgfpathmoveto{\pgfqpointxy{0.000000}{0.000000}}%
\pgfpathlineto{\pgfqpointxy{0.000000}{-4.000000}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{121.285796pt}{140.216005pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpointxy{0.000000}{0.000000}}{\pgfqpointxy{0.000000}{4.000000}}{%
\pgfpathmoveto{\pgfqpointxy{0.000000}{0.000000}}%
\pgfpathlineto{\pgfqpointxy{0.000000}{4.000000}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{150.728398pt}{28.510710pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpointxy{0.000000}{-4.000000}}{\pgfqpointxy{0.000000}{0.000000}}{%
\pgfpathmoveto{\pgfqpointxy{0.000000}{0.000000}}%
\pgfpathlineto{\pgfqpointxy{0.000000}{-4.000000}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{150.728398pt}{140.216005pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpointxy{0.000000}{0.000000}}{\pgfqpointxy{0.000000}{4.000000}}{%
\pgfpathmoveto{\pgfqpointxy{0.000000}{0.000000}}%
\pgfpathlineto{\pgfqpointxy{0.000000}{4.000000}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{180.171000pt}{28.510710pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpointxy{0.000000}{-4.000000}}{\pgfqpointxy{0.000000}{0.000000}}{%
\pgfpathmoveto{\pgfqpointxy{0.000000}{0.000000}}%
\pgfpathlineto{\pgfqpointxy{0.000000}{-4.000000}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{180.171000pt}{140.216005pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpointxy{0.000000}{0.000000}}{\pgfqpointxy{4.000000}{0.000000}}{%
\pgfpathmoveto{\pgfqpointxy{0.000000}{0.000000}}%
\pgfpathlineto{\pgfqpointxy{4.000000}{0.000000}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{32.957990pt}{28.510710pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpointxy{-4.000000}{0.000000}}{\pgfqpointxy{0.000000}{0.000000}}{%
\pgfpathmoveto{\pgfqpointxy{0.000000}{0.000000}}%
\pgfpathlineto{\pgfqpointxy{-4.000000}{0.000000}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{180.171000pt}{28.510710pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpointxy{0.000000}{0.000000}}{\pgfqpointxy{4.000000}{0.000000}}{%
\pgfpathmoveto{\pgfqpointxy{0.000000}{0.000000}}%
\pgfpathlineto{\pgfqpointxy{4.000000}{0.000000}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{32.957990pt}{50.851769pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpointxy{-4.000000}{0.000000}}{\pgfqpointxy{0.000000}{0.000000}}{%
\pgfpathmoveto{\pgfqpointxy{0.000000}{0.000000}}%
\pgfpathlineto{\pgfqpointxy{-4.000000}{0.000000}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{180.171000pt}{50.851769pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpointxy{0.000000}{0.000000}}{\pgfqpointxy{4.000000}{0.000000}}{%
\pgfpathmoveto{\pgfqpointxy{0.000000}{0.000000}}%
\pgfpathlineto{\pgfqpointxy{4.000000}{0.000000}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{32.957990pt}{73.192828pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpointxy{-4.000000}{0.000000}}{\pgfqpointxy{0.000000}{0.000000}}{%
\pgfpathmoveto{\pgfqpointxy{0.000000}{0.000000}}%
\pgfpathlineto{\pgfqpointxy{-4.000000}{0.000000}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{180.171000pt}{73.192828pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpointxy{0.000000}{0.000000}}{\pgfqpointxy{4.000000}{0.000000}}{%
\pgfpathmoveto{\pgfqpointxy{0.000000}{0.000000}}%
\pgfpathlineto{\pgfqpointxy{4.000000}{0.000000}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{32.957990pt}{95.533887pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpointxy{-4.000000}{0.000000}}{\pgfqpointxy{0.000000}{0.000000}}{%
\pgfpathmoveto{\pgfqpointxy{0.000000}{0.000000}}%
\pgfpathlineto{\pgfqpointxy{-4.000000}{0.000000}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{180.171000pt}{95.533887pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpointxy{0.000000}{0.000000}}{\pgfqpointxy{4.000000}{0.000000}}{%
\pgfpathmoveto{\pgfqpointxy{0.000000}{0.000000}}%
\pgfpathlineto{\pgfqpointxy{4.000000}{0.000000}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{32.957990pt}{117.874946pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpointxy{-4.000000}{0.000000}}{\pgfqpointxy{0.000000}{0.000000}}{%
\pgfpathmoveto{\pgfqpointxy{0.000000}{0.000000}}%
\pgfpathlineto{\pgfqpointxy{-4.000000}{0.000000}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{180.171000pt}{117.874946pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpointxy{0.000000}{0.000000}}{\pgfqpointxy{4.000000}{0.000000}}{%
\pgfpathmoveto{\pgfqpointxy{0.000000}{0.000000}}%
\pgfpathlineto{\pgfqpointxy{4.000000}{0.000000}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{32.957990pt}{140.216005pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpointxy{-4.000000}{0.000000}}{\pgfqpointxy{0.000000}{0.000000}}{%
\pgfpathmoveto{\pgfqpointxy{0.000000}{0.000000}}%
\pgfpathlineto{\pgfqpointxy{-4.000000}{0.000000}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{180.171000pt}{140.216005pt}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpointxy{45.774986}{194.744451}}%
\pgfpathlineto{\pgfqpointxy{250.237500}{194.744451}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpointxy{250.237500}{39.598208}}%
\pgfpathlineto{\pgfqpointxy{250.237500}{194.744451}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpointxy{45.774986}{39.598208}}%
\pgfpathlineto{\pgfqpointxy{250.237500}{39.598208}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpointxy{45.774986}{39.598208}}%
\pgfpathlineto{\pgfqpointxy{45.774986}{194.744451}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpointxy{85.115278}{128.199396}}%
\pgfpathlineto{\pgfqpointxy{244.737500}{128.199396}}%
\pgfpathlineto{\pgfqpointxy{244.737500}{189.244451}}%
\pgfpathlineto{\pgfqpointxy{85.115278}{189.244451}}%
\pgfpathlineto{\pgfqpointxy{85.115278}{128.199396}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.000000pt}{5.000000pt}}{0cm}%
\pgfpathmoveto{\pgfqpointxy{92.815278}{177.725007}}%
\pgfpathlineto{\pgfqpointxy{108.215278}{177.725007}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{3.000000pt}{1.000000pt}{3.000000pt}}{0cm}%
\pgfpathmoveto{\pgfqpointxy{92.815278}{148.774049}}%
\pgfpathlineto{\pgfqpointxy{108.215278}{148.774049}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\pgftext[top,,x=91.843194,y=24.510710,rotate=0.000000]{{\fontsize{11.000000}{13.200000}\selectfont 0.4}}%
\pgftext[top,,x=106.564495,y=11.821720,rotate=0.000000]{{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle x\)-axis in units of \(\displaystyle 10^3\,\)µm}}%
\pgftext[top,,x=150.728398,y=24.510710,rotate=0.000000]{{\fontsize{11.000000}{13.200000}\selectfont 0.8}}%
\pgftext[,right,x=28.957990,y=95.533887,rotate=0.000000]{{\fontsize{11.000000}{13.200000}\selectfont 0.6}}%
\pgftext[,right,x=28.957990,y=117.874946,rotate=0.000000]{{\fontsize{11.000000}{13.200000}\selectfont 0.8}}%
\pgftext[,bottom,x=9.899990,y=84.363358,rotate=90.000000]{{\fontsize{11.000000}{13.200000}\selectfont angle \(\displaystyle \alpha\) in °}}%
\pgftext[,right,x=28.957990,y=140.216005,rotate=0.000000]{{\fontsize{11.000000}{13.200000}\selectfont 1.0}}%
\pgftext[,right,x=28.957990,y=28.510710,rotate=0.000000]{{\fontsize{11.000000}{13.200000}\selectfont 0.0}}%
\pgftext[,right,x=28.957990,y=73.192828,rotate=0.000000]{{\fontsize{11.000000}{13.200000}\selectfont 0.4}}%
\pgftext[top,,x=62.400592,y=24.510710,rotate=0.000000]{{\fontsize{11.000000}{13.200000}\selectfont 0.2}}%
\pgftext[base,left,x=86.627000,y=104.345315,rotate=0.000000]{{\fontsize{11.000000}{13.200000}\selectfont Math, \(\displaystyle \int_\Omega \mu \cdot x^2\,\mathrm{d}x\)}}%
\pgftext[,right,x=28.957990,y=50.851769,rotate=0.000000]{{\fontsize{11.000000}{13.200000}\selectfont 0.2}}%
\pgftext[top,,x=121.285796,y=24.510710,rotate=0.000000]{{\fontsize{11.000000}{13.200000}\selectfont 0.6}}%
\pgftext[base,left,x=86.627000,y=125.190005,rotate=0.000000]{{\fontsize{11.000000}{13.200000}\selectfont Unicode, ияäüέψλ}}%
\pgftext[top,,x=180.171000,y=24.510710,rotate=0.000000]{{\fontsize{11.000000}{13.200000}\selectfont 1.0}}%
\pgftext[top,,x=32.957990,y=24.510710,rotate=0.000000]{{\fontsize{11.000000}{13.200000}\selectfont 0.0}}%
\end{pgfpicture}%
\makeatother%
\endgroup%
