\begingroup%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.600000in}{2.000000in}}%
\pgfusepath{use as bounding box}%
\pgfsetxvec{\pgfqpoint{0.010000in}{0in}}%
\pgfsetyvec{\pgfqpoint{0in}{0.010000in}}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpointxy{0.000000}{0.000000}}%
\pgfpathlineto{\pgfqpointxy{260.000000}{0.000000}}%
\pgfpathlineto{\pgfqpointxy{260.000000}{200.000000}}%
\pgfpathlineto{\pgfqpointxy{0.000000}{200.000000}}%
\pgfpathclose%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpointxy{25.080556}{39.598208}}%
\pgfpathlineto{\pgfqpointxy{250.237500}{39.598208}}%
\pgfpathlineto{\pgfqpointxy{250.237500}{194.744451}}%
\pgfpathlineto{\pgfqpointxy{25.080556}{194.744451}}%
\pgfpathclose%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpointxy{25.080556}{39.598208}}{\pgfqpointxy{225.156944}{155.146243}} %
\pgfsetstrokecolor{red}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpointxy{25.080556}{39.598208}}%
\pgfpathlineto{\pgfqpointxy{36.930921}{40.027976}}%
\pgfpathlineto{\pgfqpointxy{48.781287}{41.317280}}%
\pgfpathlineto{\pgfqpointxy{60.631652}{43.466120}}%
\pgfpathlineto{\pgfqpointxy{72.482018}{46.474496}}%
\pgfpathlineto{\pgfqpointxy{84.332383}{50.342408}}%
\pgfpathlineto{\pgfqpointxy{96.182749}{55.069856}}%
\pgfpathlineto{\pgfqpointxy{108.033114}{60.656840}}%
\pgfpathlineto{\pgfqpointxy{119.883480}{67.103359}}%
\pgfpathlineto{\pgfqpointxy{131.733845}{74.409415}}%
\pgfpathlineto{\pgfqpointxy{143.584211}{82.575007}}%
\pgfpathlineto{\pgfqpointxy{155.434576}{91.600135}}%
\pgfpathlineto{\pgfqpointxy{167.284942}{101.484798}}%
\pgfpathlineto{\pgfqpointxy{179.135307}{112.228998}}%
\pgfpathlineto{\pgfqpointxy{190.985673}{123.832734}}%
\pgfpathlineto{\pgfqpointxy{202.836038}{136.296005}}%
\pgfpathlineto{\pgfqpointxy{214.686404}{149.618813}}%
\pgfpathlineto{\pgfqpointxy{226.536769}{163.801156}}%
\pgfpathlineto{\pgfqpointxy{238.387135}{178.843036}}%
\pgfpathlineto{\pgfqpointxy{250.237500}{194.744451}}%
\pgfsetlinewidth{2.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.000000pt}{5.000000pt}}{0cm}%
\pgfusepath{stroke,}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpointxy{25.080556}{39.598208}}{\pgfqpointxy{225.156944}{155.146243}} %
\pgfsetstrokecolor{red}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpointxy{25.080556}{194.744451}}%
\pgfpathlineto{\pgfqpointxy{36.930921}{194.314683}}%
\pgfpathlineto{\pgfqpointxy{48.781287}{193.025379}}%
\pgfpathlineto{\pgfqpointxy{60.631652}{190.876540}}%
\pgfpathlineto{\pgfqpointxy{72.482018}{187.868164}}%
\pgfpathlineto{\pgfqpointxy{84.332383}{184.000252}}%
\pgfpathlineto{\pgfqpointxy{96.182749}{179.272804}}%
\pgfpathlineto{\pgfqpointxy{108.033114}{173.685820}}%
\pgfpathlineto{\pgfqpointxy{119.883480}{167.239300}}%
\pgfpathlineto{\pgfqpointxy{131.733845}{159.933244}}%
\pgfpathlineto{\pgfqpointxy{143.584211}{151.767653}}%
\pgfpathlineto{\pgfqpointxy{155.434576}{142.742525}}%
\pgfpathlineto{\pgfqpointxy{167.284942}{132.857861}}%
\pgfpathlineto{\pgfqpointxy{179.135307}{122.113662}}%
\pgfpathlineto{\pgfqpointxy{190.985673}{110.509926}}%
\pgfpathlineto{\pgfqpointxy{202.836038}{98.046654}}%
\pgfpathlineto{\pgfqpointxy{214.686404}{84.723847}}%
\pgfpathlineto{\pgfqpointxy{226.536769}{70.541503}}%
\pgfpathlineto{\pgfqpointxy{238.387135}{55.499624}}%
\pgfpathlineto{\pgfqpointxy{250.237500}{39.598208}}%
\pgfsetlinewidth{1.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{3.000000pt}{1.000000pt}{3.000000pt}}{0cm}%
\pgfusepath{stroke,}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpointxy{25.080556}{39.598208}}{\pgfqpointxy{225.156944}{155.146243}} %
\pgfsetstrokecolor{red}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpointxy{28.080556}{39.598208}}%
\pgfpathlineto{\pgfqpointxy{22.080556}{42.598208}}%
\pgfpathlineto{\pgfqpointxy{22.080556}{36.598208}}%
\pgfpathclose%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpointxy{25.080556}{39.598208}}{\pgfqpointxy{225.156944}{155.146243}} %
\pgfsetstrokecolor{red}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpointxy{39.930921}{41.231327}}%
\pgfpathlineto{\pgfqpointxy{33.930921}{44.231327}}%
\pgfpathlineto{\pgfqpointxy{33.930921}{38.231327}}%
\pgfpathclose%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpointxy{25.080556}{39.598208}}{\pgfqpointxy{225.156944}{155.146243}} %
\pgfsetstrokecolor{red}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpointxy{51.781287}{42.864445}}%
\pgfpathlineto{\pgfqpointxy{45.781287}{45.864445}}%
\pgfpathlineto{\pgfqpointxy{45.781287}{39.864445}}%
\pgfpathclose%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpointxy{25.080556}{39.598208}}{\pgfqpointxy{225.156944}{155.146243}} %
\pgfsetstrokecolor{red}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpointxy{63.631652}{44.497563}}%
\pgfpathlineto{\pgfqpointxy{57.631652}{47.497563}}%
\pgfpathlineto{\pgfqpointxy{57.631652}{41.497563}}%
\pgfpathclose%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpointxy{25.080556}{39.598208}}{\pgfqpointxy{225.156944}{155.146243}} %
\pgfsetstrokecolor{red}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpointxy{75.482018}{46.130682}}%
\pgfpathlineto{\pgfqpointxy{69.482018}{49.130682}}%
\pgfpathlineto{\pgfqpointxy{69.482018}{43.130682}}%
\pgfpathclose%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpointxy{25.080556}{39.598208}}{\pgfqpointxy{225.156944}{155.146243}} %
\pgfsetstrokecolor{red}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpointxy{87.332383}{47.763800}}%
\pgfpathlineto{\pgfqpointxy{81.332383}{50.763800}}%
\pgfpathlineto{\pgfqpointxy{81.332383}{44.763800}}%
\pgfpathclose%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpointxy{25.080556}{39.598208}}{\pgfqpointxy{225.156944}{155.146243}} %
\pgfsetstrokecolor{red}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpointxy{99.182749}{49.396918}}%
\pgfpathlineto{\pgfqpointxy{93.182749}{52.396918}}%
\pgfpathlineto{\pgfqpointxy{93.182749}{46.396918}}%
\pgfpathclose%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpointxy{25.080556}{39.598208}}{\pgfqpointxy{225.156944}{155.146243}} %
\pgfsetstrokecolor{red}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpointxy{111.033114}{51.030037}}%
\pgfpathlineto{\pgfqpointxy{105.033114}{54.030037}}%
\pgfpathlineto{\pgfqpointxy{105.033114}{48.030037}}%
\pgfpathclose%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpointxy{25.080556}{39.598208}}{\pgfqpointxy{225.156944}{155.146243}} %
\pgfsetstrokecolor{red}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpointxy{122.883480}{52.663155}}%
\pgfpathlineto{\pgfqpointxy{116.883480}{55.663155}}%
\pgfpathlineto{\pgfqpointxy{116.883480}{49.663155}}%
\pgfpathclose%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpointxy{25.080556}{39.598208}}{\pgfqpointxy{225.156944}{155.146243}} %
\pgfsetstrokecolor{red}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpointxy{134.733845}{54.296273}}%
\pgfpathlineto{\pgfqpointxy{128.733845}{57.296273}}%
\pgfpathlineto{\pgfqpointxy{128.733845}{51.296273}}%
\pgfpathclose%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpointxy{25.080556}{39.598208}}{\pgfqpointxy{225.156944}{155.146243}} %
\pgfsetstrokecolor{red}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpointxy{146.584211}{55.929392}}%
\pgfpathlineto{\pgfqpointxy{140.584211}{58.929392}}%
\pgfpathlineto{\pgfqpointxy{140.584211}{52.929392}}%
\pgfpathclose%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpointxy{25.080556}{39.598208}}{\pgfqpointxy{225.156944}{155.146243}} %
\pgfsetstrokecolor{red}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpointxy{158.434576}{57.562510}}%
\pgfpathlineto{\pgfqpointxy{152.434576}{60.562510}}%
\pgfpathlineto{\pgfqpointxy{152.434576}{54.562510}}%
\pgfpathclose%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpointxy{25.080556}{39.598208}}{\pgfqpointxy{225.156944}{155.146243}} %
\pgfsetstrokecolor{red}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpointxy{170.284942}{59.195629}}%
\pgfpathlineto{\pgfqpointxy{164.284942}{62.195629}}%
\pgfpathlineto{\pgfqpointxy{164.284942}{56.195629}}%
\pgfpathclose%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpointxy{25.080556}{39.598208}}{\pgfqpointxy{225.156944}{155.146243}} %
\pgfsetstrokecolor{red}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpointxy{182.135307}{60.828747}}%
\pgfpathlineto{\pgfqpointxy{176.135307}{63.828747}}%
\pgfpathlineto{\pgfqpointxy{176.135307}{57.828747}}%
\pgfpathclose%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpointxy{25.080556}{39.598208}}{\pgfqpointxy{225.156944}{155.146243}} %
\pgfsetstrokecolor{red}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpointxy{193.985673}{62.461865}}%
\pgfpathlineto{\pgfqpointxy{187.985673}{65.461865}}%
\pgfpathlineto{\pgfqpointxy{187.985673}{59.461865}}%
\pgfpathclose%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpointxy{25.080556}{39.598208}}{\pgfqpointxy{225.156944}{155.146243}} %
\pgfsetstrokecolor{red}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpointxy{205.836038}{64.094984}}%
\pgfpathlineto{\pgfqpointxy{199.836038}{67.094984}}%
\pgfpathlineto{\pgfqpointxy{199.836038}{61.094984}}%
\pgfpathclose%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpointxy{25.080556}{39.598208}}{\pgfqpointxy{225.156944}{155.146243}} %
\pgfsetstrokecolor{red}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpointxy{217.686404}{65.728102}}%
\pgfpathlineto{\pgfqpointxy{211.686404}{68.728102}}%
\pgfpathlineto{\pgfqpointxy{211.686404}{62.728102}}%
\pgfpathclose%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpointxy{25.080556}{39.598208}}{\pgfqpointxy{225.156944}{155.146243}} %
\pgfsetstrokecolor{red}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpointxy{229.536769}{67.361220}}%
\pgfpathlineto{\pgfqpointxy{223.536769}{70.361220}}%
\pgfpathlineto{\pgfqpointxy{223.536769}{64.361220}}%
\pgfpathclose%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpointxy{25.080556}{39.598208}}{\pgfqpointxy{225.156944}{155.146243}} %
\pgfsetstrokecolor{red}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpointxy{241.387135}{68.994339}}%
\pgfpathlineto{\pgfqpointxy{235.387135}{71.994339}}%
\pgfpathlineto{\pgfqpointxy{235.387135}{65.994339}}%
\pgfpathclose%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpointxy{25.080556}{39.598208}}{\pgfqpointxy{225.156944}{155.146243}} %
\pgfsetstrokecolor{red}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpointxy{253.237500}{70.627457}}%
\pgfpathlineto{\pgfqpointxy{247.237500}{73.627457}}%
\pgfpathlineto{\pgfqpointxy{247.237500}{67.627457}}%
\pgfpathclose%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpointxy{25.080556}{39.598208}}%
\pgfpathlineto{\pgfqpointxy{25.080556}{43.598208}}%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpointxy{25.080556}{194.744451}}%
\pgfpathlineto{\pgfqpointxy{25.080556}{190.744451}}%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpointxy{70.111944}{39.598208}}%
\pgfpathlineto{\pgfqpointxy{70.111944}{43.598208}}%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpointxy{70.111944}{194.744451}}%
\pgfpathlineto{\pgfqpointxy{70.111944}{190.744451}}%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpointxy{115.143333}{39.598208}}%
\pgfpathlineto{\pgfqpointxy{115.143333}{43.598208}}%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpointxy{115.143333}{194.744451}}%
\pgfpathlineto{\pgfqpointxy{115.143333}{190.744451}}%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpointxy{160.174722}{39.598208}}%
\pgfpathlineto{\pgfqpointxy{160.174722}{43.598208}}%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpointxy{160.174722}{194.744451}}%
\pgfpathlineto{\pgfqpointxy{160.174722}{190.744451}}%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpointxy{205.206111}{39.598208}}%
\pgfpathlineto{\pgfqpointxy{205.206111}{43.598208}}%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpointxy{205.206111}{194.744451}}%
\pgfpathlineto{\pgfqpointxy{205.206111}{190.744451}}%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpointxy{250.237500}{39.598208}}%
\pgfpathlineto{\pgfqpointxy{250.237500}{43.598208}}%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpointxy{250.237500}{194.744451}}%
\pgfpathlineto{\pgfqpointxy{250.237500}{190.744451}}%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpointxy{25.080556}{39.598208}}%
\pgfpathlineto{\pgfqpointxy{29.080556}{39.598208}}%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpointxy{250.237500}{39.598208}}%
\pgfpathlineto{\pgfqpointxy{246.237500}{39.598208}}%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpointxy{25.080556}{70.627457}}%
\pgfpathlineto{\pgfqpointxy{29.080556}{70.627457}}%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpointxy{250.237500}{70.627457}}%
\pgfpathlineto{\pgfqpointxy{246.237500}{70.627457}}%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpointxy{25.080556}{101.656706}}%
\pgfpathlineto{\pgfqpointxy{29.080556}{101.656706}}%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpointxy{250.237500}{101.656706}}%
\pgfpathlineto{\pgfqpointxy{246.237500}{101.656706}}%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpointxy{25.080556}{132.685954}}%
\pgfpathlineto{\pgfqpointxy{29.080556}{132.685954}}%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpointxy{250.237500}{132.685954}}%
\pgfpathlineto{\pgfqpointxy{246.237500}{132.685954}}%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpointxy{25.080556}{163.715203}}%
\pgfpathlineto{\pgfqpointxy{29.080556}{163.715203}}%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpointxy{250.237500}{163.715203}}%
\pgfpathlineto{\pgfqpointxy{246.237500}{163.715203}}%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpointxy{25.080556}{194.744451}}%
\pgfpathlineto{\pgfqpointxy{29.080556}{194.744451}}%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpointxy{250.237500}{194.744451}}%
\pgfpathlineto{\pgfqpointxy{246.237500}{194.744451}}%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.500000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpointxy{25.080556}{194.744451}}%
\pgfpathlineto{\pgfqpointxy{250.237500}{194.744451}}%
\pgfsetlinewidth{1.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpointxy{250.237500}{39.598208}}%
\pgfpathlineto{\pgfqpointxy{250.237500}{194.744451}}%
\pgfsetlinewidth{1.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpointxy{25.080556}{39.598208}}%
\pgfpathlineto{\pgfqpointxy{250.237500}{39.598208}}%
\pgfsetlinewidth{1.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpointxy{25.080556}{39.598208}}%
\pgfpathlineto{\pgfqpointxy{25.080556}{194.744451}}%
\pgfsetlinewidth{1.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpointxy{85.163681}{128.199396}}%
\pgfpathlineto{\pgfqpointxy{244.737500}{128.199396}}%
\pgfpathlineto{\pgfqpointxy{244.737500}{189.244451}}%
\pgfpathlineto{\pgfqpointxy{85.163681}{189.244451}}%
\pgfpathlineto{\pgfqpointxy{85.163681}{128.199396}}%
\pgfpathclose%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpointxy{92.863681}{177.725007}}%
\pgfpathlineto{\pgfqpointxy{108.263681}{177.725007}}%
\pgfsetlinewidth{2.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.000000pt}{5.000000pt}}{0cm}%
\pgfusepath{stroke,}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpointxy{92.863681}{148.774049}}%
\pgfpathlineto{\pgfqpointxy{108.263681}{148.774049}}%
\pgfsetlinewidth{1.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{3.000000pt}{1.000000pt}{3.000000pt}}{0cm}%
\pgfusepath{stroke,}%
\end{pgfscope}%
\pgftext[,right,x=14.058000,y=117.874946,rotate=0.000000]{{\fontsize{11.000000}{13.200000}\selectfont 0.8}}%
\pgftext[top,,x=82.903200,y=24.510710,rotate=0.000000]{{\fontsize{11.000000}{13.200000}\selectfont 0.4}}%
\pgftext[,right,x=14.058000,y=28.510710,rotate=0.000000]{{\fontsize{11.000000}{13.200000}\selectfont 0.0}}%
\pgftext[base,left,x=86.661850,y=125.190005,rotate=0.000000]{{\fontsize{11.000000}{13.200000}\selectfont Unicode, έψιλον}}%
\pgftext[top,,x=180.171000,y=24.510710,rotate=0.000000]{{\fontsize{11.000000}{13.200000}\selectfont 1.0}}%
\pgftext[top,,x=50.480600,y=24.510710,rotate=0.000000]{{\fontsize{11.000000}{13.200000}\selectfont 0.2}}%
\pgftext[top,,x=18.058000,y=24.510710,rotate=0.000000]{{\fontsize{11.000000}{13.200000}\selectfont 0.0}}%
\pgftext[,right,x=14.058000,y=140.216005,rotate=0.000000]{{\fontsize{11.000000}{13.200000}\selectfont 1.0}}%
\pgftext[base,left,x=86.661850,y=104.345315,rotate=0.000000]{{\fontsize{11.000000}{13.200000}\selectfont Math, \(\displaystyle \int_\Omega \mu \cdot x^2\,\mathrm{d}x\)}}%
\pgftext[top,,x=147.748400,y=24.510710,rotate=0.000000]{{\fontsize{11.000000}{13.200000}\selectfont 0.8}}%
\pgftext[,right,x=14.058000,y=50.851769,rotate=0.000000]{{\fontsize{11.000000}{13.200000}\selectfont 0.2}}%
\pgftext[,right,x=14.058000,y=73.192828,rotate=0.000000]{{\fontsize{11.000000}{13.200000}\selectfont 0.4}}%
\pgftext[top,,x=115.325800,y=24.510710,rotate=0.000000]{{\fontsize{11.000000}{13.200000}\selectfont 0.6}}%
\pgftext[top,,x=99.114500,y=11.821720,rotate=0.000000]{{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle x\)-axis in units of \(\displaystyle 10^3\,\)µm}}%
\pgftext[,right,x=14.058000,y=95.533887,rotate=0.000000]{{\fontsize{11.000000}{13.200000}\selectfont 0.6}}%
\end{pgfpicture}%
\endgroup%
